apiVersion: v1
clusters:
  - cluster:
        certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEzTWpReApNREl6TlRkYUZ3MDBNekEzTWpReE1ESXpOVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDWjBQaU5RUDZGdVJQNG5RSHdodU9VaWxXV2p3TTQwbTVrL0pNUzhKMURRK0k3TlowRQpIY0p3am5iQWN0ZTlKQ2FpcjlVajRON2lrWEFqWmVjZncvMjZQV2t3SUJjZDRCUGFra1U1Yld1Nk1rMzNxTDVECnRDMFNkdDNZOUt1Vzc3ZXJxTk1icUNIek41Rm5DZmdtWS9vNkRpaFlGNkdRejA2ZUQvY21JS0FETnRqM2I2VUsKNjhHYndscTh5cWMxNDRWM3E1Y3g3ZUpmMWVya0VCZ2dhYmhjZWJJdjN4RVdhMHVtRTRTYW9Tc0xwS2txTHNocwpqVTdmZ3A5YUVXWjFOcEhWc0V6SVdKR1FUR3BwMUltY1JBVlJ2RzJrV2RrZThzSjQ3cG5pcFl6WkdtaFZ1dXphCkdFRFFuYkVldWJCalZhNXI4UDNXMEdDc3h2amNBY1JzNkNmUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRodEVQQ21WSUVsR3AxdzFOZQpZTWt0RnNWY3ZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFoTzNuUzh2U0J1ckxDSVZWNWxlbWd2aVVKck1rCmhlM2hSVExSa3o3YUdhUG1pKzdjZHl0OVFNRld1Qmk1UE5LS2JxTzdVc0ZyVWRaakxDS2NwWTM5WHdrZHpGNkcKYTBYZCtGWTNBR1BPMGtqa3ptV2c1UWVFYyticUY3aVFMbTROZEhBTVlYbzJJTzF6MmM4MUdTK0dTdTlTaWl3LwpVWGpYNGUvc05Gd3BrcUNpQjQvT09aRlc1ajN2K2NnSWZ1d2ZIRTFBNDFpUU9rS1h3allKaXNTTzNRd25VWE5qClhyRE5UeDBoaE9zYm5VeVlkMXBzMTd6dWNxUDQyOHhyNWdHc1VETEN0bU5RbEdWY1QyVXRWSUMvSDFLREF3dUkKWWVlbjAzZGtiTkNMZG4rVURENTFoQnltR2JXRXJSRWlMKzVDV0Fzb0pjOUg2bFdlNkZhdGFRaXZRdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
        server: https://7fbaeeae-55bf-470c-a90a-3bebb1c1a244.k8s.ondigitalocean.com
    name: do-blr1-k8s
contexts:
  - context:
        cluster: do-blr1-k8s
        user: do-blr1-k8s-admin
        namespace: default
    name: do-blr1-k8s
current-context: do-blr1-k8s
kind: Config
preferences: {}
users:
  - name: do-blr1-k8s-admin
    user:
        token: dop_v1_3ccc7efa3e08844e41662ea5e6a85bbf6a6d60f76253f94cfe8d8ccdfcf4e5e9
